/**
 * Creating a sidebar enables you to:
 - create an ordered group of docs
 - render a sidebar for each doc of that group
 - provide next/previous navigation

 The sidebars can be generated from the filesystem, or explicitly defined here.

 Create as many sidebars as you want.
 */

// @ts-check

/** @type {import('@docusaurus/plugin-content-docs').SidebarsConfig} */
const sidebars = {
  // By default, Docusaurus generates a sidebar from the docs folder structure
  tutorialSidebar: [{type: 'autogenerated', dirName: '.'}],

  // But you can create a sidebar manually
  /*
  tutorialSidebar: [
    {
      type: 'category',
      label: 'Tutorial',
      items: ['hello'],
    },
  ],
   */
};


module.exports = {
  practice: [
    {
      type: 'autogenerated',
      dirName: 'best_practices',
    },
  ],
  faq: [
    {
      type: 'autogenerated',
      dirName: 'faq',
    },
  ],
};

//module.exports = sidebars;

/*
module.exports = {
  docs: [
    {
      type: 'category',
      label: '数据管理',
      items: [
        'intro',
        {
          type: 'category',
          collapsible: false,
          label: 'Docs',
          items: ['data/datause', 
                  'data/download',
                  'data/public_disk',
                  'data/storage'],
        },
      ],
    },
  ],
};

module.exports = {
  docs: [
    {
      type: 'category',
      label: '数据管理',
      collapsible: false,
      items: [
        'data/datause',
        'data/download',
        'data/public_disk',
        'data/storage',
      ],
    },
    {
      type: 'category',
      label: '产品简介',
      collapsible: false,
      items: [
        'product/agreement',
        'product/owner-agreement',
        'product/price',
        'product/privacy-policy',
      ],
    },
  ],
};
*/
